#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('encoder.py'): {},
                    loc('encoder/xor.py'): {},
                    loc('encoders/xor.py'): {},
                    loc('exploits/remote/windows/freefloat/freefloat.py'): {},
                    loc('exploits/remote/windows/kolibri/head.py'): {},
                    loc('exploits/remote/windows/worldmail/imap4.py'): {},
                    loc('exploitutils.py'): {},
                    loc('shellcode.py'): {},
                    loc('shellcodes/windows/win32bind'): {},
                    loc('shellcodes/windows/winexec.py'): {}}
debug.recent-run-args = {loc('exploits/remote/windows/freefloat/freefloat.py'): [u'--rhost 172.16.240.129 --target 0 --payload win32bind',
        u'--rhost 172.16.240.129 --target 0 --payload test',
        u'--rhost 172.16.240.129 --target 1 --payload win32bind',
        u'--rhost 172.16.240.129 --target 0 --payload winexec --args cmd=calc',
        u'--rhost 172.16.240.129 --target 0 --payload winexec cmd=calc',
        u'--rhost 172.16.240.129 --target 0 --payload winexec --args cmd=powershell',
        u'--rhost 172.16.240.129 --target 0 --payload winexec -args cmd=calc',
        u'--rhost 172.16.240.129 --payload winexec --target 0  --args cmd=calc',
        u'--rhost 172.16.240.129 --payload winexec --args cmd=calc --target 0',
        u'--rhost 172.16.240.129 --payload winexec --args calc --target 0',
        u'--rhost 172.16.240.129 --payload winexec --target 0',
        u'--rhost 172.16.240.129 --payload win32bind --target 0',
        u'--rhost 172.16.240.129 --payload windows.winexec --target 0',
        u'--rhost 172.16.240.129 --payload messagebox --target 0',
        u'--rhost 172.16.240.129 --payload shutdown --target 0',
        u'--rhost 172.16.240.129 --payload win32bind -h',
        u'--rhost 172.16.240.129 --payload win32bind',
        u'--rhost 172.16.240.129 -h',
        u'--rhost 172.16.240.129',
        u'--target 172.16.240.129',
        u'-h'],
                         loc('exploits/remote/windows/worldmail/imap4.py'): [u'--rhost 172.16.240.129 --payload win32bind --force',
        u'--rhost 172.16.240.129 --payload win32bind',
        u'--rhost 172.16.240.129 --payload winexec --args cmd=powershell',
        u'--rhost 172.16.240.129 --payload winexec --args cmd=calc',
        u'--rhost 172.16.240.129 --payload winexec',
        u'--rhost 172.16.240.129',
        u'--rhost 172.16.240.129 --payload messagebox',
        u'--rhost 172.16.240.129 --payload shutdown',
        u'--rhost 172.16.240.129 --payload winexec --args CMD=calc',
        u'--rhost 172.16.240.129 -h',
        u'--rhost 172.16.240.129 --check',
        u'-h',
        u'--check'],
                         loc('exploitutils.py'): [u'-h'],
                         loc('shellcode.py'): [u'--rhost 172.16.240.129 --payload winexec --pargs cmd=calc',
        u'-h']}
edit.file-encoding = {loc('encoder.py'): 'UTF-8',
                      loc('shellcodes/__init__.py'): 'UTF-8',
                      loc('shellcodes/windows/__init__.py'): 'UTF-8',
                      loc('shellcodes/windows/winexec.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'brvCXey5zy4XyRavsOHZV90qQg'\
        'SRzZPn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21397058823529413,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         0,
         0),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         1,
         0,
         0),
        (1,
         1,
         0,
         1),
        (1,
         1,
         0,
         2),
        (2,),
        (5,),
        (6,),
        (8,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('encoder/xor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('exploits/remote/windows/freefloat/freefloat.py'): {'expanded-no'\
        'des': [[('function def',
                  loc('exploits/remote/windows/freefloat/freefloat.py'),
                  'makeSploit')],
                [('function def',
                  loc('exploits/remote/windows/freefloat/freefloat.py'),
                  'run')]],
        'selected-nodes': [[('function def',
                             loc('exploits/remote/windows/freefloat/freefloat.py'),
                             'makeSploit')]],
        'top-node': [('generic attribute',
                      loc('exploits/remote/windows/freefloat/freefloat.py'),
                      'BANNER')]},
        loc('exploits/remote/windows/worldmail/imap4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('exploits/remote/windows/worldmail/imap4.py'),
                             'checkVulnerability')]],
        'top-node': [('function def',
                      loc('exploits/remote/windows/worldmail/imap4.py'),
                      'checkVulnerability')]},
        loc('exploitutils.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('exploitutils.py'),
        'tcpexploit')]],
                                 'top-node': [('function def',
        loc('exploitutils.py'),
        'arguments')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('shellcode.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('shellcode.py'),
        'generateshellcode')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34378265412748177,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('exploitutils.py'),
        {'attrib-starts': [('tcpexploit',
                            99)],
         'first-line': 66L,
         'folded-linenos': [],
         'sel-line': 108L,
         'sel-line-start': 3131L,
         'selection_end': 3150L,
         'selection_start': 3150L,
         'zoom': 0L},
        1558389018.178836],
        [loc('shellcode.py'),
         {'attrib-starts': [('generate',
                             0)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 3059L,
          'selection_end': 3059L,
          'selection_start': 3059L,
          'zoom': 0L},
         1558389019.742999],
        [loc('exploits/remote/windows/worldmail/imap4.py'),
         {'attrib-starts': [('checkVulnerability',
                             75)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 1945L,
          'selection_end': 1949L,
          'selection_start': 1949L,
          'zoom': 0L},
         1558389076.930277],
        [loc('encoders/xor.py'),
         {'attrib-starts': [('generate',
                             71)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 4180L,
          'selection_end': 4180L,
          'selection_start': 4180L,
          'zoom': 0L},
         1558389104.861548],
        [loc('exploits/remote/windows/worldmail/imap4.py'),
         {'attrib-starts': [('makeSploit',
                             92)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2726L,
          'selection_end': 2755L,
          'selection_start': 2755L,
          'zoom': 0L},
         1558389519.221631],
        [loc('exploitutils.py'),
         {'attrib-starts': [('print_bad',
                             13)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 229L,
          'selection_end': 229L,
          'selection_start': 229L,
          'zoom': 0L},
         1558389668.601203],
        [loc('exploits/remote/windows/freefloat/freefloat.py'),
         {'attrib-starts': [('makeSploit',
                             75)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2434L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1558389688.644772],
        [loc('exploits/remote/windows/worldmail/imap4.py'),
         {'attrib-starts': [('checkVulnerability',
                             75)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2250L,
          'selection_end': 2250L,
          'selection_start': 2250L,
          'zoom': 0L},
         1558390555.00752],
        [loc('exploitutils.py'),
         {'attrib-starts': [('print_status',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 529L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1558390636.035709],
        [loc('exploits/remote/windows/worldmail/imap4.py'),
         {'attrib-starts': [('makeSploit',
                             91)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 2673L,
          'selection_end': 2678L,
          'selection_start': 2678L,
          'zoom': 0L},
         1558390806.526898],
        [loc('encoders/xor.py'),
         {'attrib-starts': [('generate',
                             71)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3287L,
          'selection_end': 3296L,
          'selection_start': 3296L,
          'zoom': 0L},
         1558390826.695168],
        [loc('exploitutils.py'),
         {'attrib-starts': [('print_status',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 529L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1558396926.559505],
        [loc('shellcode.py'),
         {'attrib-starts': [('generate',
                             0)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 3059L,
          'selection_end': 3059L,
          'selection_start': 3059L,
          'zoom': 0L},
         1558406839.913668],
        [loc('exploits/remote/windows/worldmail/imap4.py'),
         {'attrib-starts': [],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 3993L,
          'selection_start': 0L,
          'zoom': 0L},
         1558406851.782633],
        [loc('exploits/clientside/windows/winamp/winamp_5-12.py'),
         {'attrib-starts': [('makeSploit',
                             89)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3071L,
          'selection_end': 3075L,
          'selection_start': 3075L,
          'zoom': 0L},
         1558411845.703363],
        [loc('exploits/remote/windows/worldmail/imap4.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 3710L,
          'selection_end': 3727L,
          'selection_start': 3727L,
          'zoom': 0L},
         1558411849.185234],
        [loc('exploits/clientside/windows/winamp/winamp_5-12.py'),
         {'attrib-starts': [('makeSploit',
                             89)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 2682L,
          'selection_end': 2737L,
          'selection_start': 2686L,
          'zoom': 0L},
         1558411854.833539],
        [loc('exploits/remote/windows/worldmail/imap4.py'),
         {'attrib-starts': [('makeSploit',
                             91)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2364L,
          'selection_end': 2368L,
          'selection_start': 2368L,
          'zoom': 0L},
         1558412213.249327],
        [loc('exploits/clientside/windows/winamp/winamp_5-12.py'),
         {'attrib-starts': [('makeSploit',
                             89)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 2574L,
          'selection_end': 2574L,
          'selection_start': 2574L,
          'zoom': 0L},
         1558412253.227609],
        [loc('exploitutils.py'),
         {'attrib-starts': [('handler',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 963L,
          'selection_end': 1007L,
          'selection_start': 1007L,
          'zoom': 0L},
         1558412311.986064]],
        20),
        'current-loc': loc('exploits/clientside/windows/winamp/winamp_5-12.py'),
        'editor-state-list': [(loc('exploitutils.py'),
                               {'attrib-starts': [('handler',
        26)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 963L,
                                'selection_end': 1007L,
                                'selection_start': 1007L,
                                'zoom': 0L}),
                              (loc('exploits/remote/windows/freefloat/freefloat.py'),
                               {'attrib-starts': [('makeSploit',
        75)],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 2434L,
                                'selection_end': 2434L,
                                'selection_start': 2434L,
                                'zoom': 0L}),
                              (loc('exploits/remote/windows/worldmail/imap4.py'),
                               {'attrib-starts': [('makeSploit',
        91)],
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 2364L,
                                'selection_end': 2368L,
                                'selection_start': 2368L,
                                'zoom': 0L}),
                              (loc('shellcode.py'),
                               {'attrib-starts': [('generate',
        0)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 3059L,
                                'selection_end': 3059L,
                                'selection_start': 3059L,
                                'zoom': 0L}),
                              (loc('exploits/clientside/windows/winamp/winamp_5-12.py'),
                               {'attrib-starts': [('makeSploit',
        67)],
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 109L,
                                'sel-line-start': 2731L,
                                'selection_end': 2751L,
                                'selection_start': 2751L,
                                'zoom': 0L}),
                              (loc('encoders/xor.py'),
                               {'attrib-starts': [('generate',
        71)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 3287L,
                                'selection_end': 3296L,
                                'selection_start': 3296L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('exploitutils.py'),
         loc('exploits/remote/windows/freefloat/freefloat.py'),
         loc('exploits/remote/windows/worldmail/imap4.py'),
         loc('shellcode.py'),
         loc('exploits/clientside/windows/winamp/winamp_5-12.py'),
         loc('encoders/xor.py')]),
                               'open_files': [u'encoders/xor.py',
        u'exploits/remote/windows/freefloat/freefloat.py',
        u'exploits/remote/windows/worldmail/imap4.py',
        u'exploitutils.py',
        u'shellcode.py',
        u'exploits/clientside/windows/winamp/winamp_5-12.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26291079812206575},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         18,
                         1366,
                         750)}]}
guimgr.recent-documents = [loc('exploits/clientside/windows/winamp/winamp_5-12.py'),
                           loc('shellcode.py'),
                           loc('exploitutils.py'),
                           loc('exploits/remote/windows/worldmail/imap4.py'),
                           loc('encoders/xor.py'),
                           loc('exploits/remote/windows/freefloat/freefloat.py')]
guimgr.visual-state = {loc('encoder.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('encoder/xor.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('encoder2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('encoders/xor.py'): {'attrib-starts': [('generate',
        70)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2975L,
        'selection_end': 2996L,
        'selection_start': 2996L,
        'zoom': 0L},
                       loc('exploits/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('exploits/remote/windows/freefloat/freefloat.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 273L,
        'selection_end': 287L,
        'selection_start': 287L,
        'zoom': 0L},
                       loc('exploits/remote/windows/kolibri/head.py'): {'att'\
        'rib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('exploits/remote/windows/worldmail/imap4.py'): {'a'\
        'ttrib-starts': [('checkVulnerability',
                          75)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 2281L,
        'selection_end': 2286L,
        'selection_start': 2286L,
        'zoom': 0L},
                       loc('shellcode/asm/build.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 51L,
        'selection_end': 51L,
        'selection_start': 51L,
        'zoom': 0L},
                       loc('shellcode/asm/payload.bin'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('shellcode/asm/win32_exec_calc.asm'): {'attrib-st'\
        'arts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 255L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('shellcode/asm/win32_template.asm'): {'attrib-sta'\
        'rts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('shellcodes/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('shellcodes/windows/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('shellcodes/windows/win32bind.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1602L,
        'selection_end': 1602L,
        'selection_start': 1602L,
        'zoom': 0L},
                       loc('shellcodes/windows/winexec.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 888L,
        'selection_end': 888L,
        'selection_start': 888L,
        'zoom': 0L},
                       loc('shellcodes/winexec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('shellcodes/winexec.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 871L,
        'selection_end': 871L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('../../../usr/lib/python2.7/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1277L,
        'selection_end': 1277L,
        'selection_start': 1277L,
        'zoom': 0L},
                       loc('../../../usr/lib/python2.7/site.py'): {'attrib-s'\
        'tarts': [('setquit',
                   339),
                  ('setquit.Quitter',
                   353),
                  ('setquit.Quitter.__call__',
                   358)],
        'first-line': 334L,
        'folded-linenos': [],
        'sel-line': 365L,
        'sel-line-start': 12396L,
        'selection_end': 12396L,
        'selection_start': 12396L,
        'zoom': 0L},
                       loc('../../../usr/lib/python2.7/socket.py'): {'attrib'\
        '-starts': [('_socketobject',
                     182),
                    ('_socketobject.close',
                     195)],
        'first-line': 167L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 6713L,
        'selection_end': 6713L,
        'selection_start': 6713L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'${WING:PROJECT_DIR}/'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
