#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('exploits/remote/windows/freefloat/freefloat.py'): ('p'\
        'roject',
        (u'--rhost 172.16.240.129 --target 0 --payload win32bind',
         '')),
                      loc('exploits/remote/windows/worldmail/imap4.py'): ('p'\
        'roject',
        (u'--rhost 172.16.240.129 --payload win32bind',
         '')),
                      loc('exploitutils.py'): ('project',
        (u'-h',
         '')),
                      loc('shellcode.py'): ('project',
        (u'--rhost 172.16.240.129 --payload winexec --pargs cmd=calc',
         ''))}
